@import url("https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* =================
*VARIABLES*
=================*/
:root {

/* =================
*PRINCIPAL COLORS*
=================*/
  --white: #fff;
  --black: #000000;
  --gray: rgb(150, 147, 147);
  --light-gray: rgb(235, 230, 230);

/* =================
* BORDER *
=================*/
  --border-container: 0.1em solid var(--black);
  --border-radius: 1em;
  --border-radius-no-top: 0em 0em 0.5em 0.5em;
  --border-radius-no-bottom: 0.5em 0.5em 0em 0em;
  --box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);

/* =================
* FONTS *
=================*/
  --font-title: "Glory", cursive;
  --font-subtitle: "Glory", cursive;
  --font-body: "Poppins", sans-serif;
  --font-banner: "Josefin Sans", cursive;
  --font-logo: "Glory", cursive;
  --font-code:'Fira Code', monospace;
  --font-size: 1.2rem;

/* =================
* SIZE *
=================*/
  --width: 1200px;
  --line-heigh: 1.75rem;
  --heigh-banner: 20rem;

/* =================
* COLOR *
=================*/
  --color1: var(--red);
  --color2: var(--gray);
  --color11: white;
  --color22: white;
  --color-nav: var(--black);
  /* *BACKGROUND* */
  --bg-navbar: #ffffff;
  --bg-header: #1b1b20;
  --bg-footer: #1b1b20;
}


/* =================
*SETTINGS*
=================*/
@import "root.css";
@import "grid.css";
@import "container.css";

*,
*::after,
*::before {
  box-sizing: border-box;

  text-decoration: none;
  outline: none;
  border: none;
  transition: all 0.2s linear;
}

* {
  font-family: var(--font-body);
  margin: 0;
}

/* =================
*GENERAL STYLES*
=================*/

html {
  -webkit-text-size-adjust: 100%;
  font-size: 100%;
  line-height: var(--line-heigh);
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}

body {
  counter-reset: h1;
}

pre::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 0.8rem;
}

pre::-webkit-scrollbar,
table::-webkit-scrollbar {
  height: 0.8rem;
}

pre::-webkit-scrollbar-track,
table::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  background: var(--color2);
}

pre::-webkit-scrollbar-thumb,
table::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background: var(--color1);
}

.container{
    display: flex;
}
/* ====================
    * CARD POST *
==================== */
:root {
    --heigh-min-post: 10rem;
    --heigh-max-post: auto;
    --width-post: 18rem;
    --heigh-img: 7rem;
  }
  
  .card-post {
    box-shadow: var(--box-shadow);
    overflow: hidden;
    min-width: var(--width-post);
    max-width: var(--width-post);
    min-height: var(--heigh-min-post);
    max-height: var(--heigh-max-post);
  
    line-height: 1rem;
    position: relative;
    margin: 1.25rem 0.75rem;
    background: var(--white);
    transition: all 300ms ease-in-out;
  }
  
  .card-post * {
    color: var(--black);
  }
  
  .card-post__top {
    margin: 0em;
    padding: 0em;
  }
  .card-post__top img,
  .card-post__img {
    margin: 0em;
    padding: 0em;
    width: 100%;
    height: var(--heigh-img);
    min-height:var(--heigh-img);
    max-height: var(--heigh-img);
    top: 0;
    object-fit: cover;
  }
  
  .card-post__info {
    position: relative;
    padding: 0.75rem;
    transition: all 200ms ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-post__about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 200ms ease-in-out;
  }
  
  .card-post__tag {
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
  }
  
  .card-post__tag a {
    width: auto;
    padding: 0.2rem 0.5rem;
    margin: .1rem;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: var(--gray);
    color: var(--white);
  }
  
  .card-post__title {
    z-index: 10;
    transition: all 350ms ease-in-out;
    color: var(--black);
    font-weight: bolder;
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.2rem;
  }
  
  .card-post__creator {
    padding-bottom: 0.75rem;
    transition: all 250ms ease-in-out;
    text-align: right;
  }
  
  .card-post__money {
    padding-bottom: 0.75rem;
    transition: all 250ms ease-in-out;
    text-align: right;
    font-size: 1.2rem;
  }
  
  .card-post__money a {
    background: var(--red);
    color: var(--white);
    padding: 0.3rem;
    border-radius: var(--border-radius);
  }
  
  .card-post__tag a:hover,
  .card-post__money a:hover {
    background: var(--gray);
    color: var(--white);
  }
  .container__post {
    width: 100%;
    /*height: 100vh;*/
    transition: all 200ms ease-in-out;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--width-post), 1fr));
    justify-items: center;
  }
  
  @media (max-width: 768px) {
    :root {
      --heigh-max-post: 25rem;
      --width-post: 25rem;
      --heigh-img: 10rem;
    }
  }